{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWebContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWebContext-86e3ba6e-fc74-4402-a445-e2a2d037a628;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}